# TestAppInformationBankCard

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/testappinformationbankcard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testappinformationbankcard/: CardApplication.kt  MainActivity.kt
app/src/main/java/com/example/testappinformationbankcard/api/: CardsApiService.kt
app/src/main/java/com/example/testappinformationbankcard/data/: CardDatabase.kt  CardsDao.kt  CardsRepository.kt  Converters.kt
app/src/main/java/com/example/testappinformationbankcard/data/model/: CardInfo.kt
app/src/main/java/com/example/testappinformationbankcard/di/: CardModule.kt  CardsNetworkModule.kt
app/src/main/java/com/example/testappinformationbankcard/navigation/: Navigation.kt
app/src/main/java/com/example/testappinformationbankcard/ui/screen/: CardScreen.kt  MainViewModel.kt  SecondScreen.kt  SecondScreenViewModel.kt
app/src/main/java/com/example/testappinformationbankcard/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/testappinformationbankcard/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
